{
  "name": "coder-ipsum",
  "version": "1.0.0",
  "description": "Programming-inspired ipsum generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipsum"
  ],
  "author": "Sia Karamalegos",
  "license": "MIT"
}
